item.record_13.desc=ThePotatoe5614 - Local Orbit
item.record_mall.desc=MajorRage3367 - Melodic Mind
item.record_otherside.desc=MajorRage3367 - All About You
item.record_wait.desc=MajorRage3367 - All Of Us
item.spawn_egg.entity.are:floating_text.name=Floating Text
item.spawn_egg.entity.are:custom_painting.name=Custom Painting

item.are:currency=§eClidewood Currency

tile.are:super_deny.name=Super Deny
tile.are:ultra_deny.name=Ultra Deny
tile.are:hyper_deny.name=Hyper Deny

death.attack.anvil=%1$s got smashed by a block of 'hard' love. 
death.attack.arrow=%1$s, thats what you get to turning your back to %2$s
death.attack.arrow.item=%1$s, thats what you get to turning your back to %2$s, using %3$s
death.attack.bullet=%1$s was shot by %2$s
death.attack.cactus=%1$s did not like spawning on desert
death.attack.cactus.player=%1$s got prickled whilst trying to escape %2$s
death.attack.drown=%1$s thought they could hold their breath for a little bit longer
death.attack.drown.player=%1$s thought they could hold their breath for a little bit longer, whilst trying to escape %2$s
death.attack.explosion=%1$s met a real blast from their past
death.attack.explosion.by.bed=%1$s didnt realize their bed had a little too much bounce
death.attack.explosion.player=%1$s met a real blast from their past by %2$s
death.attack.fall=%1$s thought they could freeze time
death.attack.fallingBlock=%1$s didnt see the falling block
death.attack.fireball=%1$s met a fiery farewell
death.attack.fireball.item=%1$s met a fiery farewell
death.attack.fireworks=%1$s thought it was new Years Eve
death.attack.flyIntoWall=%1$s thought they could enter the backrooms with a elytra
death.attack.generic=%1$s just DESPAWNED...
death.attack.indirectMagic=%1$s fell for %2$s that felt the effect of the three witches in macbeth
death.attack.indirectMagic.item=%1$s fell for %2$s that felt the effect of the three witches in macbeth using %3$s
death.attack.inFire=%1$s thought they could handle the heat
death.attack.inFire.player=%1$s thought they could handle the heat whilst fighting %2$s
death.attack.inWall=%1$s felt the solid wall
death.attack.lava=%1$s tried to take a bath in a volcanic substance
death.attack.lava.player=%1$s tried to take a bath in a volcanic substace to escape %2$s
death.attack.lightningBolt=%1$s died due to feeling the electricity before seeing the light
death.attack.magic=%1$s got cursed
death.attack.magma=%1$s didn't equip Frost Walker boots and died
death.attack.magma.player=%1$s didn't equip Frost Walker boots and died due to %2$s
death.attack.mob=%1$s sucked and died to a %2$s
death.attack.mob.item=%1$s sucked and died to a %2$s using %3$s
death.attack.onFire=%1$s burned to death
death.attack.onFire.player=%1$s was burnt to a crisp whilst fighting %2$s
death.attack.outOfWorld=%1$s had so much space it was overwhelming
death.attack.player=%1$s decided to trust %2$s
death.attack.player.item=%1$s took the L which was given by %2$s using %3$s
death.attack.spit=%1$s got spat by %2$s and died
death.attack.starve=%1$s forgot that they have to eat to survive
death.attack.sweetBerry=%1$s tried to eat sweet berries but failed and died
death.attack.thorns=%1$s got UNO Reverse'd by %2$s and died
death.attack.thrown=%1$s was pummeled by %2$s
death.attack.thrown.item=%1$s was pummeled by %2$s using %3$s
death.attack.trident=%1$s got 360'ed no scope'd by %2$s using a trident
death.attack.wither=%1$s withered to death
death.attack.freeze=%1$s forgot how to move
death.attack.sonicBoom=%1$s forgot how to move and died to long ranged attack.
death.attack.sonicBoom.player=%1$s forgot how to move and died to long ranged attack from %2$s
death.attack.stalactite=%1$s got trapped and dusted away because of falling stalactite
death.attack.stalagmite=%1$s tried to do a clutch on a stalagmite
death.fell.accident.generic=%1$s tried to do a clutch but failed miserably
death.fell.accident.ladder=%1$s was once, one with the ladder but had a fun time on the way out
death.fell.accident.vines=%1$s was once, one with the vines but had a fun time on the way out
death.fell.accident.water=%1$s was once, one with the water but had a fun time on the way out
death.fell.assist=%1$s was doomed to fall by %2$s
death.fell.assist.item=%1$s was doomed to fall by %2$s using %3$s
death.fell.finish=%1$s fell too far and was finished by %2$s
death.fell.finish.item=%1$s fell too far and was finished by %2$s using %3$s
death.fell.killer=%1$s was doomed to fall

commands.kick.success.reason=%2$s
commands.kick.success.reasonedu=%2$s